{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple express server!",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "Victorino, Sairesse <sairessy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
